<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Главная страница</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/favicon.webp" sizes="128x128"> 
</head>
<body>

    <header>
        <img src="/favicon.webp" alt="Логотип" class="logo">
    </header>
    <main>

    <p>тут пока нет приколов :(</p>
    <button class="default_button">Very secret project</button>

    </main>
    <footer>
        <a href="/hmm">секретик</a>
    </footer>
</body>
</html>